Prototype/inventory/inventory/View/MainWindow.xaml

<Window x:Class="inventory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:inventory"
        xmlns:vmx1="clr-namespace:inventory.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vmx1:MainWindowViewModel}"
        DataContext="{StaticResource MainWindow}"
        Title="MainWindow" Height="649" Width="800">
    <Grid>
        <StackPanel>
            <DataGrid Name="dtg" AutoGenerateColumns="False" ItemsSource="{Binding listStr}" SelectedItem="{Binding Selecteddata,Mode=TwoWay}">
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="user_id" Binding="{Binding user_id}"/>
                    <DataGridTextColumn Width="1*" Header="username" Binding="{Binding username}"/>
                    <DataGridTextColumn Width="1*" Header="Password" Binding="{Binding password}"/>
                    <DataGridTextColumn Width="1*" Header="user_role" Binding="{Binding user_role}"/>
                    <DataGridTextColumn Width="1*" Header="is_active" Binding="{Binding is_active}"/>
                    <DataGridTextColumn Width="1*" Header="create_date" Binding="{Binding create_date}"/>
                    <DataGridTextColumn Width="1*" Header="modified_date" Binding="{Binding modified_date}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button Command="{Binding DeleteCommand}">DELETE</Button>
            <Label>id</Label>
            <TextBox Name="txtuserid" Text="{Binding UserId,Mode=TwoWay}"></TextBox>
            <Label>username</Label>
            <TextBox Name="txtusername" Text="{Binding UserName ,Mode=TwoWay}"></TextBox>
            <Label>password</Label>
            <TextBox Name="txtpassword" Text="{Binding Password ,Mode=TwoWay}"></TextBox>
            <Label>user_role</Label>
            <TextBox Name="txtuserrole" Text="{Binding Userrole ,Mode=TwoWay}"></TextBox>
            <Label>is_active</Label>
            <TextBox Name="txtisactive" Text="{Binding Isactive,Mode=TwoWay}"></TextBox>
            <Label>create_date</Label>
            <TextBox Name="txtcreatedate" Text="{Binding CreateDate,Mode=TwoWay}"></TextBox>
            <Label>modified_date</Label>
            <TextBox Name="txtmodifieddate" Text="{Binding ModifiedDate,Mode=TwoWay}"></TextBox>
            <Button Command="{Binding AddUserCommand}">INSERT</Button>
            <Button Command="{Binding SaveChangesCommand}">Save</Button>
            <!--<ListView >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
            <TextBlock Text="{Binding UserId}"></TextBlock>
            <TextBlock Text="{Binding UserName}"></TextBlock>
            <TextBlock Text="{Binding Password}"></TextBlock>
            <TextBlock Text="{Binding Userrole}"></TextBlock>
            <TextBlock Text="{Binding Isactive}"></TextBlock>
            <TextBlock Text="{Binding CreateDate}"></TextBlock>
            <TextBlock Text="{Binding ModifiedDate}"></TextBlock>
            
            <!--<ListView ItemsSource="{Binding users}" Grid.Column="1">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding UserId}"></TextBlock>
                            <TextBlock Text="{Binding UserName}" Margin="10 0 0 0"></TextBlock>

                            <TextBlock Text="{Binding Password}" Margin="20 0 0 0"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>-->
        </StackPanel>
        
    </Grid>
</Window>
