TradITAM_stang/TradITAM/View/HistoryWindow.xaml

<Window x:Class="TradITAM.View.HistoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradITAM.View"
        xmlns:vmx="clr-namespace:TradITAM.ViewModel"
        d:DataContext="{d:DesignInstance Type=vmx:HistoryWindowViewModel}"
        mc:Ignorable="d"
        Title="HistoryWindow" Height="450" Width="800">
    <Grid>
        <DataGrid Grid.Row="1" Margin="10"  Name="dg_history" IsReadOnly="True" AutoGenerateColumns="False" 
                                  IsSynchronizedWithCurrentItem="true" BorderThickness="1"
                                  ItemsSource="{Binding HistoryCollectionView}" SelectedItem="{Binding SelectedHistory}" >
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="History_id" Binding="{Binding History_id}"/>
                <DataGridTextColumn Width="1*" Header="User_id" Binding="{Binding User_id}"/>
                <DataGridTextColumn Width="1*" Header="Refernces_id" Binding="{Binding Refernces_id}"/>
                <DataGridTextColumn Width="1*" Header="Detail" Binding="{Binding Detail}"/>
                <DataGridTextColumn Width="1*" Header="History_timestamp" Binding="{Binding History_timestamp}"/>
                <DataGridTextColumn Width="1*" Header="History_type" Binding="{Binding History_type}"/>
            </DataGrid.Columns>
            
        </DataGrid>

    </Grid>
</Window>
