TradITAM_stang/TradITAM/View/MainWindow.xaml

<Window x:Class="TradITAM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradITAM"
        xmlns:vmx="clr-namespace:TradITAM.ViewModel"
        xmlns:wpfx="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        d:DataContext="{d:DesignInstance Type=vmx:MainWindowViewModel}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="TradITAM - Tradition IT Asset Management " Height="600" Width="1080" WindowStartupLocation="CenterScreen" WindowStyle="ThreeDBorderWindow">
    <Window.Resources>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="0" BorderBrush="{x:Null}">
                            <ContentPresenter x:Name="ContentSite" HorizontalAlignment="Center" Margin="10" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#373737"/>
                                <Setter TargetName="Border" Property="Background" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="#373737"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Header -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FF018EFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <!--<StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                    <wpfx:DropDownButton Content=" File" Cursor="Hand" FontSize="12" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                        <wpfx:DropDownButton.DropDownContent>
                            <ListBox Cursor="Hand">
                                <ListBoxItem Content="Export to excel" />
                                <ListBoxItem Content="Export to CSV" />
                            </ListBox>
                        </wpfx:DropDownButton.DropDownContent>
                    </wpfx:DropDownButton>
                    <wpfx:DropDownButton Content=" Edit" Cursor="Hand" FontSize="12" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                        <wpfx:DropDownButton.DropDownContent>
                            <ListBox Cursor="Hand">
                                <ListBoxItem Content="Create" MouseDoubleClick="Button_CreateForm"/>
                                <ListBoxItem Content="Update" MouseDoubleClick="Button_UpdateForm" />
                            </ListBox>
                        </wpfx:DropDownButton.DropDownContent>
                    </wpfx:DropDownButton>
                    <wpfx:DropDownButton Content=" View" Cursor="Hand" FontSize="12" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                        <wpfx:DropDownButton.DropDownContent>
                            <ListBox Cursor="Hand">
                                <ListBoxItem Content="Item 1" />
                                <ListBoxItem Content="Item 2" />
                                <ListBoxItem Content="Item 3" />
                            </ListBox>
                        </wpfx:DropDownButton.DropDownContent>
                    </wpfx:DropDownButton>
                    <wpfx:DropDownButton Content=" History" Cursor="Hand" FontSize="12" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                        <wpfx:DropDownButton.DropDownContent>
                            <ListBox Cursor="Hand">
                                <ListBoxItem Content="Item 1" />
                                <ListBoxItem Content="Item 2" />
                                <ListBoxItem Content="Item 3" />
                            </ListBox>
                        </wpfx:DropDownButton.DropDownContent>
                    </wpfx:DropDownButton>
                </StackPanel>-->
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="AccountCircle" Foreground="#373737" Height="22" Width="22" Margin="0,3,5,0"/>
                    <!--<Label Content="{Binding }"></Label>-->
                    <wpfx:DropDownButton  Cursor="Hand" Content="{Binding Username}" FontSize="12" Foreground="White" Background="{x:Null}" BorderBrush="{x:Null}">
                        <wpfx:DropDownButton.DropDownContent>
                            <ListBox Cursor="Hand">
                                <ListBoxItem Content="Item 1" />
                                <ListBoxItem Content="Item 2" />
                                <ListBoxItem Content="Item 3" />
                            </ListBox>
                        </wpfx:DropDownButton.DropDownContent>
                    </wpfx:DropDownButton>
                </StackPanel>
            </Grid>
        </Grid>
        <!-- Main Content -->
        <Grid Grid.Row="1" Background="#373737">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="ASSET" Cursor="Hand" Style="{DynamicResource TabItemStyle1}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.25*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                                <Label Content="_Search" VerticalAlignment="Center"/>
                                <TextBox Width="180" Height="22" BorderThickness="1"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                                <Label Content="_Sort by" VerticalAlignment="Center"/>
                                <ComboBox Width="180" Height="22" BorderThickness="1"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                                <Button Name="btnAddAsset" Command="{Binding }" Content="Add" Background="LimeGreen" BorderBrush="{x:Null}" Width="100" Margin="0,0,15,0" />
                                <Button Content="Edit" Command="{Binding }" Background="#FFC300" BorderBrush="{x:Null}" Width="100"/>
                            </StackPanel>
                        </Grid>
                        <DataGrid Grid.Row="1" Margin="10"  Name="dg_asset" IsReadOnly="True" AutoGenerateColumns="False"  
                                  IsSynchronizedWithCurrentItem="true" BorderThickness="1"
                                  ItemsSource="{Binding AssetCollectionView}" SelectedItem="{Binding SelectedAsset}" Grid.ColumnSpan="2">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="1*" Header="asset_id" Binding="{Binding Asset_id}"/>
                                <DataGridTextColumn Width="1*" Header="os_id" Binding="{Binding Os_id}"/>
                                <DataGridTextColumn Width="1*" Header="asset_type_id" Binding="{Binding Asset_type_id}"/>
                                <DataGridTextColumn Width="1*" Header="original_supplier_id" Binding="{Binding Original_supplier_id}"/>
                                <DataGridTextColumn Width="1*" Header="supplier_id" Binding="{Binding Supplier_id}"/>
                                <DataGridTextColumn Width="1*" Header="using_by_staff_id" Binding="{Binding Using_by_staff_id}"/>
                                <DataGridTextColumn Width="1*" Header="asset_code" Binding="{Binding Asset_code}"/>
                                <DataGridTextColumn Width="1*" Header="brand" Binding="{Binding Brand}"/>
                                <DataGridTextColumn Width="1*" Header="price" Binding="{Binding Price}"/>
                                <DataGridTextColumn Width="1*" Header="cpu" Binding="{Binding Cpu}"/>
                                <DataGridTextColumn Width="1*" Header="ram" Binding="{Binding Ram}"/>
                                <DataGridTextColumn Width="1*" Header="hdd" Binding="{Binding Hdd}"/>
                                <DataGridTextColumn Width="1*" Header="notes" Binding="{Binding Note}"/>
                                <DataGridTextColumn Width="1*" Header="start_date_warranty" Binding="{Binding Start_date_warranty}"/>
                                <DataGridTextColumn Width="1*" Header="expiry_date_warranty" Binding="{Binding Expiry_date_warranty}"/>
                                <DataGridTextColumn Width="1*" Header="is_active" Binding="{Binding Is_active}"/>
                                <DataGridTextColumn Width="1*" Header="create_date" Binding="{Binding Create_date}"/>
                                <DataGridTextColumn Width="1*" Header="modified_date" Binding="{Binding Modified_date}"/>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding EditAssetEvent}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="STAFF" Cursor="Hand" Style="{DynamicResource TabItemStyle1}" Height="36" VerticalAlignment="Bottom">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="919*"/>
                            <ColumnDefinition Width="24*"/>
                            <ColumnDefinition Width="28*"/>
                            <ColumnDefinition Width="19*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.25*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.ColumnSpan="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                                <Label Content="_Search" VerticalAlignment="Center"/>
                                <TextBox Width="180" Height="22" BorderThickness="1"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                                <Label Content="_Sort by" VerticalAlignment="Center"/>
                                <ComboBox Width="180" Height="22" BorderThickness="1"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                                <Button Name="btnAddStaff" Command="{Binding AddStaffEvent}" Content="Add" Background="LimeGreen" BorderBrush="{x:Null}" Width="100" Margin="0,0,15,0"/>
                                <Button Name="btnEditStaff" Command="{Binding EditStaffEvent}" Content="Edit" Background="#FFC300" BorderBrush="{x:Null}" Width="100" Margin="0,0,15,0"/>
                                <Button Click="Button_Report" Content="Report" Background="Salmon" BorderBrush="{x:Null}" Width="100"/>
                            </StackPanel>
                        </Grid>
                        <DataGrid Grid.Row="1" Margin="10"  Name="dg_staff" IsReadOnly="True" AutoGenerateColumns="False" 
                                  IsSynchronizedWithCurrentItem="true" BorderThickness="1"
                                  ItemsSource="{Binding StaffCollectionView}" SelectedItem="{Binding SelectedStaff}" Grid.ColumnSpan="4">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="1*" Header="staff_id" Binding="{Binding staff_id}"/>
                                <DataGridTextColumn Width="1*" Header="firstname" Binding="{Binding firstname}"/>
                                <DataGridTextColumn Width="1*" Header="lastname" Binding="{Binding lastname}"/>
                                <DataGridTextColumn Width="1*" Header="aka" Binding="{Binding aka}"/>
                                <DataGridTextColumn Width="1*" Header="start_date" Binding="{Binding start_date}"/>
                                <DataGridTextColumn Width="1*" Header="end_date" Binding="{Binding end_date}"/>
                                <DataGridTextColumn Width="1*" Header="is_active" Binding="{Binding is_active}"/>
                                <DataGridTextColumn Width="1*" Header="create_date" Binding="{Binding create_date}"/>
                                <DataGridTextColumn Width="1*" Header="modified_date" Binding="{Binding modified_date}"/>

                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding EditStaffEvent}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem Header="SUPPLIER" Cursor="Hand"  Style="{DynamicResource TabItemStyle1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.25*"/>
                            <RowDefinition Height="15*"/>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="5">
                                <Label Content="_Search" VerticalAlignment="Center"/>
                                <TextBox Width="180" Height="22" BorderThickness="1"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                                <Label Content="_Sort by" VerticalAlignment="Center"/>
                                <ComboBox Width="180" Height="22" BorderThickness="1"/>
                            </StackPanel>
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                                <Button Name="btnAddSupplier" Command="{Binding }" Content="Add" Background="LimeGreen" BorderBrush="{x:Null}" Width="100" Margin="0,0,15,0"/>
                                <Button Command="{Binding EditSupplierEvent}" Content="Edit" Background="#FFC300" BorderBrush="{x:Null}" Width="100"/>
                            </StackPanel>
                        </Grid>
                        <DataGrid Grid.Row="1" Margin="10"  Name="dg_supplier" IsReadOnly="True" AutoGenerateColumns="False" 
                                  IsSynchronizedWithCurrentItem="true" BorderThickness="1"
                                  ItemsSource="{Binding SupplierCollectionView}" SelectedItem="{Binding SelectedSupplier}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="1*" Header="supplier_id" Binding="{Binding supplier_id}"/>
                                <DataGridTextColumn Width="1*" Header="company_name" Binding="{Binding company_name}"/>
                                <DataGridTextColumn Width="1*" Header="contact_person" Binding="{Binding contact_person}"/>
                                <DataGridTextColumn Width="1*" Header="address" Binding="{Binding address}"/>
                                <DataGridTextColumn Width="1*" Header="email" Binding="{Binding email}"/>
                                <DataGridTextColumn Width="1*" Header="phone" Binding="{Binding phone}"/>
                                <DataGridTextColumn Width="1*" Header="is_active" Binding="{Binding is_active}"/>
                                <DataGridTextColumn Width="1*" Header="create_date" Binding="{Binding create_date}"/>
                                <DataGridTextColumn Width="1*" Header="modified_date" Binding="{Binding modified_date}"/>
                            </DataGrid.Columns>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding EditSupplierEvent}" />
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>

