Prototype/MaterialDesign/MaterialDesign/MainWindow.xaml

<Window x:Class="MaterialDesign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MaterialDesign"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel>
        <Grid Height="40">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Uid="1" Content="STAFF" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" FontSize="15"/>
                <Button Uid="2" Content="ASSET" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" FontSize="15"/>
                <Button Uid="3" Content="PC" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" FontSize="15"/>
                <Button Uid="4" Content="EDR" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" FontSize="15"/>
                <Button Uid="5" Content="SUPPLIER" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="Gray" FontSize="15"/>
                <Button Uid="0" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Center" Click="Button_Exit">
                    <materialDesign:PackIcon Kind="Power" Foreground="Gray" Width="25" Height="25"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Height="560" Background="LightBlue">
            
        </Grid>
    </StackPanel>
</Window>
