TradITAM/TradITAM/View/AddStaffWindow.xaml

<Window x:Class="TradITAM.View.AddStaffWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vmx="clr-namespace:TradITAM.ViewModel"
        xmlns:local="clr-namespace:TradITAM.View"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vmx:AddStaffWindowViewModel}"
        Title="TradITAM - Add Staff Window" Height="700" Width="620" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Grid Background="#FF018EFF" Height="50">
                <Label Content="ADD STAFF" FontSize="18" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel VerticalAlignment="Stretch" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="center" Width="570" Grid.ColumnSpan="2" Margin="0,0,-1,0">
                        <Grid>
                            <Image Grid.Column="0" Height="150" Margin="10">
                                <Image.Source>
                                    <BitmapImage UriSource="/image/Page_UStaff.png"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="44,15,39,0" Grid.ColumnSpan="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Label Content="AKA:" FontWeight="Bold" FontSize="14" Margin="-10,0,0,0"/>
                                <TextBox   Text="{Binding StaffList.aka,Mode=TwoWay}" Width="240" BorderThickness="1" Margin="-15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                                <Label Content="Active Status:  " FontWeight="Bold" FontSize="14" Margin="-5,0,0,0"/>
                                <ToggleButton IsChecked="{Binding StaffList.is_active,Mode=TwoWay}" Background="#00ff40" Margin="-150,25,0,0"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Label Content="Firstname:" FontSize="14" FontWeight="Bold" Margin="-10,0,0,0"/>
                                <TextBox   Text="{Binding StaffList.firstname,Mode=TwoWay}" Width="240" BorderThickness="1" Margin="-20,0,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Label Content="Lastname:" FontSize="14" FontWeight="Bold"/>
                                <TextBox Text="{Binding StaffList.lastname,Mode=TwoWay}" Width="240"  BorderThickness="1"/>
                            </StackPanel>
                        </Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Label Content="Start Date:" FontSize="14" FontWeight="Bold" Margin="-10,0,0,0"/>
                                <DatePicker  SelectedDate="{Binding StaffList.start_date, Mode=TwoWay}" DisplayDate="{Binding DateTime.Now}" Width="240" BorderThickness="1" Margin="-10,0,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,8,0,0">
                                <CheckBox Content="End Date: " FontSize="14" FontWeight="Bold" Margin="10,0,0,0"/>
                                <DatePicker SelectedDate="{Binding StaffList.end_date, Mode=TwoWay}" DisplayDate="{Binding DateTime.Now}" Width="240"  BorderThickness="1" Margin="15,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <Button Command="{Binding AddStaffCommand}" Content="CREATE" Margin="100,20,100,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
