TradITAM/TradITAM/View/AddSupplierWindow.xaml

<Window x:Class="TradITAM.View.AddSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradITAM.View"
        xmlns:vmx="clr-namespace:TradITAM.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vmx:AddSupplierWindowViewModel}"
        Title="TradITAM - Add Supplier Window" Height="700" Width="620" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Grid Background="#FF018EFF" Height="50">
                <Label Content="ADD SUPPLIER" FontSize="18" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel VerticalAlignment="Stretch" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="center" Width="570">
                        <Grid>
                            <Image Height="150" Margin="10">
                                <Image.Source>
                                    <BitmapImage UriSource="/image/Page_USupplier.png"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="5,15,0,0">
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Label Content="Company Name:" FontWeight="Bold" FontSize="14" Margin="-15,0,0,0"/>
                            <TextBox Name="tb1" Text="{Binding SupplierList.company_name,Mode=TwoWay}" Width="500" BorderThickness="1"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Label Content="Contact Person:" FontSize="14" FontWeight="Bold" Margin="-15,0,0,0"/>
                                <TextBox Name="tb2" Text="{Binding SupplierList.contact_person,Mode=TwoWay}" Width="240" BorderThickness="1" Margin="-15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Label Content="Phone:" FontSize="14" FontWeight="Bold"/>
                                <TextBox Name="tb3" Text="{Binding SupplierList.phone,Mode=TwoWay}" Width="250"  BorderThickness="1"/>
                            </StackPanel>
                        </Grid>
                        <Label Content="Email:" FontWeight="Bold" FontSize="14" Margin="-15,0,0,0"/>
                        <TextBox Name="tb4" Text="{Binding SupplierList.email,Mode=TwoWay}"  Width="500" BorderThickness="1"/>
                        <Label Content="Address:" FontWeight="Bold" FontSize="14" Margin="-15,0,0,0"/>
                        <TextBox Name="tb5" Text="{Binding SupplierList.address, Mode=TwoWay}" Cursor="IBeam" Width="500" Height="100" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="-10,10,0,0">
                            <Label Content="Active Status:  " FontWeight="Bold" FontSize="14" Margin="-5,0,0,0"/>
                            <ToggleButton Name="tgb1" IsChecked="{Binding SupplierList.is_active,Mode=TwoWay}" Background="#00ff40" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                            <Button Command="{Binding AddSupplierCommand}" Content="CREATE" Width="200" Margin="10"/>
                            <Button Click="Button_ClearSupplier" Content="CLEAR" Width="200" Background="Gray" BorderBrush="{x:Null}" Margin="10"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
