TradITAM/TradITAM/View/CreateWindow.xaml

<Window x:Class="TradITAM.View.CreateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradITAM.View"
        xmlns:vmx="clr-namespace:TradITAM.ViewModel"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vmx:CreateWindowViewModel}"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        Title="TradITAM -  Create" Height="600" Width="620" WindowStartupLocation="CenterScreen">
    <ScrollViewer>
        <Grid>
            <!-- Report Information -->
            <TabControl>
                <!--<dragablz:TabablzControl.InterTabController>
                    <dragablz:InterTabController/>
                </dragablz:TabablzControl.InterTabController>-->
                <!-- Asset Form -->
                <TabItem Header="ASSET" Cursor="Hand">
                    <StackPanel VerticalAlignment="Stretch" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" HorizontalAlignment="center" Width="570" Grid.ColumnSpan="3" Margin="0,0,-1,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Height="150" Margin="10" Source="/image/Page_UAsset.png" Cursor="Arrow"/>
                                    <Grid Grid.Column="1">
                                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="-20,0,0,0">
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <Label Content="Asset Type:" FontWeight="Bold" FontSize="14"/>
                                                <ComboBox Name="cb1" ItemsSource="{Binding listATypeId}" IsTextSearchEnabled="True" SelectedValue="{Binding Path=selectedAid}" Width="150" FontSize="14" BorderThickness="1" Margin="10,0,0,0" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <Label Content="     Used By:" FontWeight="Bold" FontSize="14"/>
                                                <ComboBox Name="cb2" ItemsSource="{Binding listAka}" IsTextSearchEnabled="True" SelectedValue="{Binding Path=selectedUid}" Width="150" FontSize="14" BorderThickness="1" Margin="10,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <Label Content="Supplier ID:" FontWeight="Bold" FontSize="14"/>
                                                <ComboBox  Name="cb3" ItemsSource="{Binding listSid}"  IsTextSearchEnabled="True" SelectedValue="{Binding Path=selectedSid}" Width="150" FontSize="14" BorderThickness="1" Margin="10,0,0,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <Label Content="Active Status:  " FontWeight="Bold" FontSize="14"/>
                                                <ToggleButton Name="tgb1" IsChecked="{Binding checkStatus}" Background="#00ff40" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="20,10,19,10" Grid.ColumnSpan="3">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1.5*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <Label Content="Brand:" FontSize="14" FontWeight="Bold" Cursor="Arrow"/>
                                        <TextBox Name="tb1" Text="{Binding strBrand}" Width="310" BorderThickness="1" Padding="3,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <Label Content="Price (THB):" FontSize="14" FontWeight="Bold" Cursor="Arrow"/>
                                        <TextBox Name="tb2" Text="{Binding strPrice}" Width="210"  BorderThickness="1" Padding="3,0,0,0"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Margin="0,10,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <Label Content="OS:" FontSize="14" FontWeight="Bold" Cursor="Arrow"/>
                                        <ComboBox Name="tb3" ItemsSource="{Binding listOs}" Width="130" Height="25" FontSize="10" BorderThickness="1" Padding="3,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <Label Content="CPU:" FontSize="14" FontWeight="Bold" Cursor="Arrow"/>
                                        <TextBox Name="tb4" Width="130"  BorderThickness="1" Padding="3,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="2" Orientation="Vertical">
                                        <Label Content="RAM:" FontSize="14" FontWeight="Bold" Cursor="Arrow"/>
                                        <ComboBox Name="cb4" Width="130" FontSize="10" BorderThickness="1">
                                            <ComboBoxItem Content="64GB"/>
                                            <ComboBoxItem Content="32GB"/>
                                            <ComboBoxItem Content="16GB"/>
                                            <ComboBoxItem Content="8GB"/>
                                            <ComboBoxItem Content="4GB"/>
                                        </ComboBox>
                                    </StackPanel>
                                    <StackPanel Grid.Column="3" Orientation="Vertical">
                                        <Label Content="HDD:" FontSize="14" FontWeight="Bold" Cursor="Arrow"/>
                                        <ComboBox Name="cb5" Width="130" FontSize="10" BorderThickness="1">
                                            <ComboBoxItem Content="500GB"/>
                                            <ComboBoxItem Content="1TB"/>
                                            <ComboBoxItem Content="2TB"/>
                                            <ComboBoxItem Content="3TB"/>
                                            <ComboBoxItem Content="4TB"/>
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                                <Label Content="Waranty Status:" FontWeight="Bold" FontSize="14" Margin="5" Cursor="Arrow"/>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="0.5*"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Content="Start Date" HorizontalAlignment="Center" Cursor="Arrow"/>
                                    <DatePicker Name="dp1" DisplayDate="{Binding DateTime.Now}" Grid.Column="1" BorderThickness="1"/>
                                    <Label Grid.Column="2" Content="to" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                                    <Label Grid.Column="3" Content="End Date" HorizontalAlignment="Center" Cursor="Arrow"/>
                                    <DatePicker Name="dp2" DisplayDate="{Binding DateTime.Now}" Grid.Column="4" BorderThickness="1"/>
                                </Grid>
                                <Label Content="Note:" FontWeight="Bold" FontSize="14" Margin="5" Cursor="Arrow"/>
                                <TextBox Name="tb5" Text="{Binding strNote}" Cursor="IBeam" Width="530" Height="150" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="3,0,0,0"/>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <Button Content="CREATE" Width="200" Margin="10"/>
                                    <Button Click="Button_ClearAsset" Content="CLEAR" Width="200" Background="Gray" BorderBrush="{x:Null}" Margin="10"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <!-- Staff Form -->
                <TabItem Header="STAFF" Cursor="Hand">
                    <StackPanel VerticalAlignment="Stretch" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" HorizontalAlignment="center" Width="570" Grid.ColumnSpan="2" Margin="0,0,-1,0">
                                <Grid>
                                    <Image Grid.Column="0" Height="150" Margin="10">
                                        <Image.Source>
                                            <BitmapImage UriSource="/image/Page_UStaff.png"/>
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="44,15,39,0" Grid.ColumnSpan="2">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <Label Content="AKA:" FontWeight="Bold" FontSize="14" Margin="-10,0,0,0"/>
                                        <TextBox   Text="{Binding aka,Mode=TwoWay}" Width="240" BorderThickness="1" Margin="-15,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="5">
                                        <Label Content="Active Status:  " FontWeight="Bold" FontSize="14" Margin="-5,0,0,0"/>
                                        <ToggleButton IsChecked="{Binding is_active,Mode=TwoWay}" Background="#00ff40" Margin="-150,25,0,0"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <Label Content="Firstname:" FontSize="14" FontWeight="Bold" Margin="-10,0,0,0"/>
                                        <TextBox   Text="{Binding firstname,Mode=TwoWay}" Width="240" BorderThickness="1" Margin="-20,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <Label Content="Lastname:" FontSize="14" FontWeight="Bold"/>
                                        <TextBox Text="{Binding lastname,Mode=TwoWay}" Width="240"  BorderThickness="1"/>
                                    </StackPanel>
                                </Grid>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <Label Content="Start Date:" FontSize="14" FontWeight="Bold" Margin="-10,0,0,0"/>
                                        <DatePicker  SelectedDate="{Binding start_date, Mode=TwoWay}" DisplayDate="{Binding DateTime.Now}" Width="240" BorderThickness="1" Margin="-10,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,8,0,0">
                                        <CheckBox Content="End Date: " FontSize="14" FontWeight="Bold" Margin="10,0,0,0"/>
                                        <DatePicker SelectedDate="{Binding end_date, Mode=TwoWay}" DisplayDate="{Binding DateTime.Now}" Width="240"  BorderThickness="1" Margin="15,0,0,0"/>
                                    </StackPanel>
                                </Grid> <!--Command="{Binding AddStaffCommand}"-->
                                <Button Content="CREATE" Margin="100,20,100,0"/>
                                <!--<TextBlock Text="{Binding Firstname}"></TextBlock>
                                <TextBlock Text="{Binding Lastname}"></TextBlock>
                                <TextBlock Text="{Binding Aka}"></TextBlock>
                                <TextBlock Text="{Binding StartDate}"></TextBlock>
                                <TextBlock Text="{Binding EndDate}"></TextBlock>
                                <TextBlock Text="{Binding Isactive}"></TextBlock>
                                <TextBlock Text="{Binding CreateDate}"></TextBlock>
                                <TextBlock Text="{Binding ModifiedDate}"></TextBlock>-->
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <!-- Supplier Form -->
                <TabItem Header="SUPPLIER" Cursor="Hand">
                    <StackPanel VerticalAlignment="Stretch" Margin="10">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="2*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" HorizontalAlignment="center" Width="570">
                                <Grid>
                                    <Image Height="150" Margin="10">
                                        <Image.Source>
                                            <BitmapImage UriSource="/image/Page_USupplier.png"/>
                                        </Image.Source>
                                    </Image>
                                </Grid>
                            </StackPanel>
                            <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="5,15,0,0">
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Label Content="Company Name:" FontWeight="Bold" FontSize="14" Margin="-15,0,0,0"/>
                                    <TextBox Text="{Binding Companyname,Mode=TwoWay}" Width="500" BorderThickness="1"/>
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <Label Content="Contact Person:" FontSize="14" FontWeight="Bold" Margin="-15,0,0,0"/>
                                        <TextBox Text="{Binding Contactperson,Mode=TwoWay}" Width="240" BorderThickness="1" Margin="-15,0,0,0"/>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Vertical">
                                        <Label Content="Phone:" FontSize="14" FontWeight="Bold"/>
                                        <TextBox Text="{Binding Phone,Mode=TwoWay}" Width="250"  BorderThickness="1"/>
                                    </StackPanel>
                                </Grid>
                                <Label Content="Email:" FontWeight="Bold" FontSize="14" Margin="-15,0,0,0"/>
                                <TextBox Text="{Binding Email,Mode=TwoWay}"  Width="500" BorderThickness="1"/>
                                <Label Content="Address:" FontWeight="Bold" FontSize="14" Margin="-15,0,0,0"/>
                                <TextBox Text="{Binding Address, Mode=TwoWay}" Cursor="IBeam" Width="500" Height="100" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                                <ToggleButton IsChecked="{Binding Isactives,Mode=TwoWay}" Background="#00ff40" Margin="-150,25,0,0"/>
                                <Button Command="{Binding AddSupplierCommand}" Content="CREATE" Margin="100,20,100,0"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Window>
