TradITAM/TradITAM/View/ManageOsWindow.xaml

<Window x:Class="TradITAM.View.ManageOsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradITAM.View"
        mc:Ignorable="d"
        xmlns:vmx="clr-namespace:TradITAM.ViewModel"
        d:DataContext="{d:DesignInstance Type=vmx:ManageOsWindowViewModel}"
        Title="TradITAM - Add/Update OS Window" Height="300" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="TabItemStyle1" TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Border x:Name="Border" BorderThickness="0" BorderBrush="{x:Null}">
                            <ContentPresenter x:Name="ContentSite" HorizontalAlignment="Center" Margin="5" ContentSource="Header" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="#373737"/>
                                <Setter TargetName="Border" Property="Background" Value="white"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="False">
                                <Setter Property="TextElement.Foreground" TargetName="ContentSite" Value="White"/>
                                <Setter TargetName="Border" Property="Background" Value="#373737"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Header -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFC300">
            <Label Content="OS" FontSize="14" Foreground="White" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <!-- Main Content -->
        <Grid Grid.Row="1" Background="#373737">
            <TabControl TabStripPlacement="Left">
                <TabItem Header="Add" Cursor="Hand" Style="{DynamicResource TabItemStyle1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.5*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Grid.Column="0" Height="100" Margin="0,10,0,0" Source="/image/Page_UAsset.png" Cursor="Arrow"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="0,20,0,0">
                                    <Label Content="OS Name:" FontWeight="Bold"/>
                                    <TextBox Text="{Binding Os_name, Mode=TwoWay}" FontSize="14" Height="25" BorderThickness="1" Padding="3,-2,0,0"/>
                                    <Label Content="Active Status:" FontWeight="Bold"/>
                                    <ToggleButton IsChecked="{Binding Is_active, Mode=TwoWay}" Background="#00ff40" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Command="{Binding AddOsCommand}" Background="LimeGreen" BorderBrush="{x:Null}" Content="CREATE" Width="200" Margin="10"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Update" Cursor="Hand" Style="{DynamicResource TabItemStyle1}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*"/>
                            <RowDefinition Height="1.8*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1.5*"/>
                                <ColumnDefinition Width="0.5*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0">
                                <Image Grid.Column="0" Height="100" Source="/image/Page_UAsset.png" Cursor="Arrow"/>
                            </Grid>
                            <Grid Grid.Column="1">
                                <StackPanel Margin="0,10,0,0">
                                    <Label Content="OS Name:" FontWeight="Bold"/>
                                    <ComboBox ItemsSource="{Binding OsCollectionView}" DisplayMemberPath="os_name" 
                                      SelectedValue="{Binding SelectedOs}" Text="{Binding Os_name_u}" 
                                              FontSize="14" Height="25" BorderThickness="1" Padding="3,-2,0,0"/>
                                    <Label Content="OS Name:" FontWeight="Bold"/>
                                    <TextBox Text="{Binding Os_name_u, Mode=TwoWay}" FontSize="14" Height="25" BorderThickness="1" Padding="3,-2,0,0"/>
                                    <Label Content="Active Status:" FontWeight="Bold"/>
                                    <ToggleButton IsChecked="{Binding Is_active_u, Mode=TwoWay}" Background="#00ff40" HorizontalAlignment="Left"/>
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Button Command="{Binding UpdateOsCommand}" Background="Salmon" BorderBrush="{x:Null}" Content="UPDATE" Width="200" Margin="10"/>
                        </Grid>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>