TradITAM/TradITAM/View/ReportViewWindow.xaml

<Window x:Class="TradITAM.View.ReportViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradITAM.View"
        xmlns:vmx="clr-namespace:TradITAM.ViewModel"
        d:DataContext="{d:DesignInstance Type=vmx:HistoryWindowViewModel}"
        mc:Ignorable="d"
        Title="TradITAM - History Window (ULOG)" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <!-- Header -->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#FFC300">
            <Label Content="ASSET REPORT" FontSize="14" Foreground="White" FontWeight="DemiBold" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Row="1">
            <DataGrid Grid.Row="1" Margin="10"  Name="dg_history" IsReadOnly="True" AutoGenerateColumns="False" 
                                  IsSynchronizedWithCurrentItem="true" BorderThickness="1"
                                  ItemsSource="{Binding ReportCollectionView}" SelectedItem="{Binding SelectedReport}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Width="1*" Header="History ID" Binding="{Binding asset_history_id}"/>
                    <DataGridTextColumn Width="1*" Header="User ID" Binding="{Binding user_id}"/>
                    <DataGridTextColumn Width="1*" Header="Asset ID" Binding="{Binding asset_id}"/>
                    <DataGridTextColumn Width="1*" Header="History Type" Binding="{Binding asset_history_type}"/>
                    <DataGridTextColumn Width="1*" Header="Remark" Binding="{Binding remark}"/>
                    <DataGridTextColumn Width="1*" Header="Timestamp" Binding="{Binding history_timestamp}"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
    </Grid>
</Window>
