TradITAM/TradITAM/View/UpdateSelectedAssetWindow.xaml

<Window x:Class="TradITAM.View.UpdateSelectedAssetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradITAM.View"
        mc:Ignorable="d"
        xmlns:vmx="clr-namespace:TradITAM.ViewModel"
        d:DataContext="{d:DesignInstance Type=vmx:UpdateSelectedAssetWindowViewModel}"
        Title="TradITAM - Update Selected Asset Window" Height="750" Width="620" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid Background="#FF018EFF" Height="50">
                    <Label Content="UPDATE ASSET" FontSize="18" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel VerticalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="center" Width="570" Grid.ColumnSpan="3" Margin="0,0,-1,0">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1.5*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Height="150" Margin="10" Source="/image/Page_UAsset.png" Cursor="Arrow"/>
                                <Grid Grid.Column="1">
                                    <StackPanel HorizontalAlignment="Center" Margin="-30,45,0,0">
                                        <Label Content="Used By:" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
                                        <Label Content="Supplier Name:" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
                                        <Label Content="Active Status:" HorizontalAlignment="Right" FontWeight="Bold" FontSize="14" Margin="0,0,0,10"/>
                                    </StackPanel>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <StackPanel HorizontalAlignment="Center" Margin="-20,45,0,0">
                                        <ComboBox Name="cb2" ItemsSource="{Binding StaffCollectionView}" DisplayMemberPath="aka" 
                                      SelectedValue="{Binding SelectedStaff}" Text="{Binding Aka, Mode=TwoWay}" 
                                      IsEditable="True" IsReadOnly="True" IsTextSearchEnabled="True" Width="150" Height="30" FontSize="14" BorderThickness="1" 
                                      Margin="0,0,0,10"/>
                                        <ComboBox  Name="cb3" ItemsSource="{Binding SupplierCollectionView}" DisplayMemberPath="company_name" 
                                      SelectedValue="{Binding SelectedSupplier}" Text="{Binding Company_name, Mode=TwoWay}" 
                                      IsEditable="True" IsReadOnly="True" IsTextSearchEnabled="True" Width="150" Height="30" FontSize="14" BorderThickness="1" 
                                      Margin="0,0,0,10"/>
                                        <ToggleButton Name="tgb1" IsChecked="{Binding Is_active_a, Mode=TwoWay}" Background="#00ff40" HorizontalAlignment="Left"/>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="20,10,19,10" Grid.ColumnSpan="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.5*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Label Content="Brand:" FontSize="14" FontWeight="Bold" Cursor="Arrow"/>
                                    <TextBox Name="tb1" Text="{Binding Brand,Mode=TwoWay}" Width="310" BorderThickness="1" Padding="3,0,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <Label Content="Price (THB):" FontSize="14" FontWeight="Bold" Cursor="Arrow"/>
                                    <TextBox Name="tb2" Text="{Binding Price,Mode=TwoWay}" Width="210"  BorderThickness="1" Padding="3,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Label Content="Asset Code:" FontSize="14" FontWeight="Bold" Cursor="Arrow"/>
                                    <TextBox Name="tb3" Text="{Binding Asset_code,Mode=TwoWay}" Width="170" Height="25" FontSize="10" BorderThickness="1" Padding="3,0,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <Label Content="Type:" FontSize="14" FontWeight="Bold" Cursor="Arrow"/>
                                    <ComboBox Name="cb4" ItemsSource="{Binding AssetTypeCollectionView}" DisplayMemberPath="Asset_type_name" 
                                      SelectedValue="{Binding SelectedAssetType}" Text="{Binding Asset_type_name, Mode=TwoWay}" IsEditable="True" 
                                      IsReadOnly="True" IsTextSearchEnabled="True" Width="170" Height="25" FontSize="14" BorderThickness="1" 
                                      Padding="3,3,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                    <Label Content="OS:" FontSize="14" FontWeight="Bold" Cursor="Arrow"/>
                                    <ComboBox Name="cb5" ItemsSource="{Binding OsCollectionView}" DisplayMemberPath="Os_name"
                                      SelectedValue="{Binding SelectedOs}" Text="{Binding Os_name, Mode=TwoWay}" IsEditable="True" 
                                      IsReadOnly="True" IsTextSearchEnabled="True" Width="170" Height="25" FontSize="14" BorderThickness="1" 
                                      Padding="3,3,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Grid Margin="0,10,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Label Content="CPU:" FontSize="14" FontWeight="Bold" Cursor="Arrow"/>
                                    <TextBox Name="tb4" Text="{Binding Cpu,Mode=TwoWay}" IsHitTestVisible="False" Focusable="False" Width="170" BorderThickness="1" Padding="3,0,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <Label Content="RAM:" FontSize="14" FontWeight="Bold" Cursor="Arrow"/>
                                    <ComboBox Text="{Binding Ram,Mode=TwoWay}" Name="cb6" Width="170" Height="25" FontSize="14" BorderThickness="1" Padding="3,3,0,0">
                                        <ComboBoxItem Content="64GB"/>
                                        <ComboBoxItem Content="32GB"/>
                                        <ComboBoxItem Content="16GB"/>
                                        <ComboBoxItem Content="8GB"/>
                                        <ComboBoxItem Content="4GB"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Grid.Column="2" Orientation="Vertical">
                                    <Label Content="HDD:" FontSize="14" FontWeight="Bold" Cursor="Arrow"/>
                                    <ComboBox Text="{Binding Hdd,Mode=TwoWay}" Name="cb7" Width="170" Height="25" FontSize="14" BorderThickness="1" Padding="3,3,0,0">
                                        <ComboBoxItem Content="500GB"/>
                                        <ComboBoxItem Content="1TB"/>
                                        <ComboBoxItem Content="2TB"/>
                                        <ComboBoxItem Content="3TB"/>
                                        <ComboBoxItem Content="4TB"/>
                                    </ComboBox>
                                </StackPanel>
                            </Grid>
                            <Label Content="Waranty Status:" FontWeight="Bold" FontSize="14" Margin="5" Cursor="Arrow"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="Start Date" HorizontalAlignment="Center" Cursor="Arrow"/>
                                <DatePicker Name="dp1" SelectedDate="{Binding Start_date_warranty,Mode=TwoWay}" DisplayDate="{Binding DateTime.Now}" Grid.Column="1" BorderThickness="1"/>
                                <Label Grid.Column="2" Content="to" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center"/>
                                <Label Grid.Column="3" Content="End Date" HorizontalAlignment="Center" Cursor="Arrow"/>
                                <DatePicker Name="dp2" SelectedDate="{Binding Expiry_date_warranty,Mode=TwoWay}" DisplayDate="{Binding DateTime.Now}" Grid.Column="4" BorderThickness="1"/>
                            </Grid>
                            <Label Content="Note:" FontWeight="Bold" FontSize="14" Margin="5" Cursor="Arrow"/>
                            <TextBox Name="tb5" Text="{Binding Note,Mode=TwoWay}" Cursor="IBeam" Width="530" Height="150" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Padding="3,0,0,0"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                                <Button Command="{Binding UpdateCommand}" Content="UPDATE" Width="200" Margin="10"/>
                                <Button Content="CLEAR" Width="200" Background="Gray" BorderBrush="{x:Null}" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>