TradITAM/TradITAM/View/UpdateSupplierWindow.xaml

<Window x:Class="TradITAM.View.UpdateSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradITAM.View"
        mc:Ignorable="d"
        xmlns:vmx="clr-namespace:TradITAM.ViewModel"
        d:DataContext="{d:DesignInstance Type=vmx:UpdateSupplierWindowViewModel}"
        Title="TradITAM - Update Supplier Window" Height="700" Width="620" WindowStartupLocation="CenterScreen">
    <Grid>
        <ScrollViewer>
            <StackPanel>
                <Grid Background="#FF018EFF" Height="50">
                    <Label Content="UPDATE SUPPLIER" FontSize="18" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>
                <StackPanel VerticalAlignment="Stretch" Margin="10">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" HorizontalAlignment="center" Width="570">
                            <Grid>
                                <Image Height="150" Margin="10">
                                    <Image.Source>
                                        <BitmapImage UriSource="/image/Page_USupplier.png"/>
                                    </Image.Source>
                                </Image>
                            </Grid>
                        </StackPanel>
                        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="5,15,0,0">
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Label Content="Company Name:" FontWeight="Bold" FontSize="14" Margin="-15,0,0,0"/>
                                <ComboBox ItemsSource="{Binding SupplierCollectionView}" DisplayMemberPath="company_name" 
                                     SelectedValue="{Binding SelectedSupplier}" Text="{Binding SelectedSupplier}" 
                                      IsEditable="True" IsReadOnly="True" IsTextSearchEnabled="True" Width="500" FontSize="14" BorderThickness="1" />
                                <Label Content="Company Name:" FontWeight="Bold" FontSize="14" Margin="-15,0,0,0"/>
                                <TextBox Text="{Binding Company_name,Mode=TwoWay}" BorderThickness="1" FontSize="14" Padding="3,0,0,0"/>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical">
                                    <Label Content="Contact Person:" FontSize="14" FontWeight="Bold" Margin="-15,0,0,0"/>
                                    <TextBox Text="{Binding Contact_person,Mode=TwoWay}" Width="240" BorderThickness="1" Padding="3,0,0,0"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" Orientation="Vertical">
                                    <Label Content="Phone:" FontSize="14" FontWeight="Bold"/>
                                    <TextBox Text="{Binding Phone,Mode=TwoWay}" Width="250" BorderThickness="1" Padding="3,0,0,0"/>
                                </StackPanel>
                            </Grid>
                            <Label Content="Email:" FontWeight="Bold" FontSize="14" Margin="-15,0,0,0"/>
                            <TextBox Text="{Binding Email,Mode=TwoWay}" Width="500" BorderThickness="1" Padding="3,0,0,0"/>
                            <Label Content="Address:" FontWeight="Bold" FontSize="14" Margin="-15,0,0,0"/>
                            <TextBox Text="{Binding Address,Mode=TwoWay}" Padding="3,0,0,0" Cursor="IBeam" Width="500" Height="100" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                <Label Content="Active Status:  " FontWeight="Bold" FontSize="14"/>
                                <ToggleButton Name="tgb1" IsChecked="{Binding Is_active,Mode=TwoWay}" Background="#00ff40" Margin="-150,25,0,0"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,15,0,0">
                                <Button Command="{Binding UpdateCommand}" Content="CREATE" Width="200" Margin="10"/>
                                <Button Click="Button_ClearSupplier" Content="CLEAR" Width="200" Background="Gray" BorderBrush="{x:Null}" Margin="10"/>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Window>
