TradITAM/TradITAM/View/UpdateSelectedSupplierWindow.xaml

<Window x:Class="TradITAM.View.UpdateSelectedSupplierWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradITAM.View"
        xmlns:vmx="clr-namespace:TradITAM.ViewModel"
        mc:Ignorable="d"
         d:DataContext="{d:DesignInstance Type=vmx:UpdateSelectedSupplierWindowViewModel}"
        Title="TradITAM - Update Selected Supplier Window" Height="700" Width="620" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel>
            <Grid Background="#FF018EFF" Height="50">
                <Label Content="UPDATE SUPPLIER" FontSize="18" Foreground="White" FontWeight="DemiBold" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <StackPanel VerticalAlignment="Stretch" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" HorizontalAlignment="center" Width="570">
                        <Grid>
                            <Image Height="150" Margin="10">
                                <Image.Source>
                                    <BitmapImage UriSource="/image/Page_USupplier.png"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </StackPanel>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="5,15,0,0">
                        <StackPanel Grid.Column="0" Orientation="Vertical">
                            <Label Content="Company Name:" FontWeight="Bold" FontSize="14" Margin="-15,0,0,0"/>
                            <TextBox Text="{Binding Company_name,Mode=TwoWay}" Width="500" BorderThickness="1"/>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <Label Content="Contact Person:" FontSize="14" FontWeight="Bold" Margin="-15,0,0,0"/>
                                <TextBox Text="{Binding Contact_person,Mode=TwoWay}" Width="240" BorderThickness="1" Margin="-15,0,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Column="1" Orientation="Vertical">
                                <Label Content="Phone:" FontSize="14" FontWeight="Bold"/>
                                <TextBox Text="{Binding Phone,Mode=TwoWay}" Width="250"  BorderThickness="1"/>
                            </StackPanel>
                        </Grid>
                        <Label Content="Email:" FontWeight="Bold" FontSize="14" Margin="-15,0,0,0"/>
                        <TextBox Text="{Binding Email,Mode=TwoWay}"  Width="500" BorderThickness="1"/>
                        <Label Content="Address:" FontWeight="Bold" FontSize="14" Margin="-15,0,0,0"/>
                        <TextBox Text="{Binding Address, Mode=TwoWay}" Cursor="IBeam" Width="500" Height="100" BorderThickness="1" TextWrapping="Wrap" AcceptsReturn="True" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Left" VerticalContentAlignment="Top"/>
                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                            <Label Content="Active Status:  " FontWeight="Bold" FontSize="14"/>
                            <ToggleButton Name="tgb1" IsChecked="{Binding Is_active,Mode=TwoWay}" Background="#00ff40" Margin="-150,25,0,0"/>
                        </StackPanel>
                        <Button Command="{Binding Updatecommand}" Content="UPDATE" Margin="100,20,100,0"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
