Prototype/TradITAM/TradITAM/View/EdrWindow.xaml

<Window x:Class="TradITAM.View.EdrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TradITAM.View"
        mc:Ignorable="d"
        Title="TradITAM (EDR) - Equipment Damage Report" Height="600" Width="540" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <ScrollViewer>
        <Grid>
            <!-- Header -->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="15*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="#FF018EFF">
                <Label Content="Equipment Damage Report Form" HorizontalAlignment="Center" Foreground="White" FontSize="18"/>
            </Grid>
            <Grid Grid.Row="1">
                <!-- Report Information -->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Height="150">
                            <Image.Effect>
                                <DropShadowEffect Opacity="0.8"/>
                            </Image.Effect>
                            <Image.Source>
                                <BitmapImage UriSource="C:\Users\GStan\Desktop\TradITAM\image\Page_EDR.jpg"/>
                            </Image.Source>
                        </Image>
                        <Grid Grid.Column="1">
                            <StackPanel Grid.Column="1" HorizontalAlignment="Center" Margin="-20,0,0,0">
                                <Label>
                                    <LineBreak/>
                                </Label>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Date:" FontWeight="Bold" FontSize="14"/>
                                    <DatePicker Width="150" FontSize="14" Margin="32,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Used By:" FontWeight="Bold" FontSize="14"/>
                                    <TextBox Width="150" FontSize="14" Margin="10,0,0,0"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="5">
                                    <Label Content="Asset ID:" FontWeight="Bold" FontSize="14"/>
                                    <TextBox Width="150" FontSize="14" Margin="10,0,0,0"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Row="1" HorizontalAlignment="Center" Margin="10">
                        <Label Content="Description:" FontWeight="Bold" FontSize="14" Margin="5"/>
                        <TextBox Width="470" Height="200" FontSize="14" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                        <Label Content="Waranty Status:" FontWeight="Bold" FontSize="14" Margin="5"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>